page{
  height:100%;
  width:100%;
  overflow: hidden;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* opacity: 0.9; */
}

.searchBox{
  position: absolute;
  top: 35rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: 100%;
  
}
.searchText{
  width: 350rpx;
  border: 1px grey solid;
  border-radius: 10rpx;
  height: 100%;
  
}
#searchIcon{
  width: 90rpx;
  padding: 0;
  margin: 0 0 0 10rpx;
  height: 100%;
  color: white;
  background-color:#51997c;
  z-index: 99;
}
#searchIcon:active{
  background-color: #3d755f;
}
.empty{
  width: 90rpx;
  height: 100%;
  margin-right: 10rpx;
}
.swiper{
  width: 100%;
  height:90%;
  position: relative;
}
.swiperItem {
  transform: translate(-50%,-50%);
  position: relative;
}
.card{
  position: absolute;
  top: 15%;
  left: 5%;
  width: 90%;
  height: 70%;
  transition: all 1s;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
}
.big{
  top: 10%;
  left: 5%;
  width: 90%;
  height: 80%;
}
 .front,.back{
  position: absolute;
  top:0;left:0;
  width: 100%;
  height: 100%;
}

.front{
  backface-visibility: hidden;
  transition: transform 500ms linear;
}
.back{
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: transform 300ms linear;
}
.c1 {
  transform: rotateY(-180deg);
}
  
.c2 {
transform: rotateY(0deg);
}
.img{
width: 100%;
height: 100%;

}
.scroll{
  padding-top: 50rpx;
  width: 100%;
  height: 92%;
}
.s1{
  width: 70%;
  margin: auto;
  text-align: center;
  font-size: 60rpx;
  font-weight: 600;
}
.s2{
  font-size: 40rpx;
  text-indent: 80rpx;
  width: 90%;
  margin: 20rpx 5% 0 5%;
  padding-bottom: 30rpx;
}
.bg2{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}
.name{
  width: 100%;
  text-align: center;
  position:absolute;
  bottom: 70rpx;
}
